<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <logo>bsl_new_logo3</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>Training</label>
    <navType>Console</navType>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Customer_Request_Case_Record_Page3</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Customer_Request</recordType>
        <type>Flexipage</type>
        <profile>BSL SDE</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Customer_Request_Case_Record_Page3</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Customer_Request</recordType>
        <type>Flexipage</type>
        <profile>BSL SDE</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Customer_Request_Case_Record_Page3</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Customer_Request</recordType>
        <type>Flexipage</type>
        <profile>BSL SDH</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Customer_Request_Case_Record_Page3</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Customer_Request</recordType>
        <type>Flexipage</type>
        <profile>BSL SDH</profile>
    </profileActionOverrides>
    <tabs>ILT_Training__Training_Event_Attendee__c</tabs>
    <tabs>ILT_Training__Training_Event_Occurrence__c</tabs>
    <tabs>ILT_Training__Training_Events__c</tabs>
    <tabs>Travel_Allowance__c</tabs>
    <tabs>Daily_Job_Documents__c</tabs>
    <tabs>Audit_Inventory__c</tabs>
    <tabs>BS360__c</tabs>
    <tabs>Attendance__c</tabs>
    <tabs>Smart_AC_Model__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Training_clone_UtilityBar</utilityBar>
    <workspaceConfig>
        <mappings>
            <tab>Attendance__c</tab>
        </mappings>
        <mappings>
            <tab>Audit_Inventory__c</tab>
        </mappings>
        <mappings>
            <tab>BS360__c</tab>
        </mappings>
        <mappings>
            <tab>Daily_Job_Documents__c</tab>
        </mappings>
        <mappings>
            <tab>ILT_Training__Training_Event_Attendee__c</tab>
        </mappings>
        <mappings>
            <tab>ILT_Training__Training_Event_Occurrence__c</tab>
        </mappings>
        <mappings>
            <tab>ILT_Training__Training_Events__c</tab>
        </mappings>
        <mappings>
            <tab>Smart_AC_Model__c</tab>
        </mappings>
        <mappings>
            <tab>Travel_Allowance__c</tab>
        </mappings>
    </workspaceConfig>
</CustomApplication>
