<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>Approvals</label>
    <navType>Console</navType>
    <tabs>standard-ApprovalsHome</tabs>
    <tabs>Audit_Inventory__c</tabs>
    <tabs>BS360__c</tabs>
    <tabs>Attendance__c</tabs>
    <uiType>Lightning</uiType>
    <workspaceConfig>
        <mappings>
            <tab>Attendance__c</tab>
        </mappings>
        <mappings>
            <tab>Audit_Inventory__c</tab>
        </mappings>
        <mappings>
            <tab>BS360__c</tab>
        </mappings>
        <mappings>
            <tab>standard-ApprovalsHome</tab>
        </mappings>
    </workspaceConfig>
</CustomApplication>
