<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>Data Manager</label>
    <navType>Standard</navType>
    <tabs>standard-AnalyticsDataManager</tabs>
    <tabs>Daily_Job_Documents__c</tabs>
    <tabs>Audit_Inventory__c</tabs>
    <tabs>BS360__c</tabs>
    <tabs>Attendance__c</tabs>
    <uiType>Lightning</uiType>
</CustomApplication>
