<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionOverrides>
        <actionName>Tab</actionName>
        <content>Home_Page_Default4</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>standard-home</pageOrSobjectType>
    </actionOverrides>
    <brand>
        <headerColor>#0070D2</headerColor>
        <logo>bsl_new_logo_12</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>Technician Onboarding</label>
    <navType>Standard</navType>
    <tabs>standard-Contact</tabs>
    <tabs>Assessment_Questions__c</tabs>
    <tabs>Travel_Allowance__c</tabs>
    <tabs>Daily_Job_Documents__c</tabs>
    <tabs>Audit_Inventory__c</tabs>
    <tabs>BS360__c</tabs>
    <tabs>Attendance__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Technician_Onboarding_UtilityBar1</utilityBar>
</CustomApplication>
