<apex:page >
    <html>
	<head>
   <script type="text/javascript" src="http://domain:port/support/api/60.0/lightning/opencti_min.js"></script>
   <script type="text/javascript">							
 	var callback = function(response) {
         if (response.success) {
            console.log('API method call executed successfully! returnValue:', response.returnValue);
         } else { 
            console.error('Something went wrong! Errors:', response.errors);
         }
      	};
       	function screenPop() {
                	sforce.opencti.screenPop({type: sforce.opencti.SCREENPOP_TYPE.OBJECTHOME, params: {scope:”Account”}, callback: callback  });
        	}
</script>
</head>
<body>
       <button onclick="screenPop();">screenPop</button>
</body>
</html>
</apex:page>